# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2060e72513d42c62ed2161e5d2c730d483755a09a4b5d347cb3ddcba9a04118de21906fac5179d578688c33a436315377c7a8d7299c6a81a70ce1953d19efad5

test:
  secret_key_base: f6f60e89dfe7577a61a07e88a0b2cceec9c90a6736c5bf58cfb6b8b853d9a06f77d55a5554a740f28af36ba7d8e3f6b74209d515cc9c285a348cc9b4a4fb3af9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
